:root {
    --main-color: #F9F0EC;
    --alternate-color: #CA9D75;
}

html, body {
    scroll-behavior: smooth !important;
}

html {
    overflow-x: hidden;
}

body.modal-open {
    overflow: hidden;
}

div, main, header, footer, figure, figcaption, 
p, h1, h2, h3, h4, h5, h6, a, body, span, video, img, .row > * {
    margin: 0;
    padding: 0;
    opacity: 1;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: 1.2px;
}

span, .row > span {
    display: inline;
    width: fit-content;
    height: fit-content;
}

body {
    overflow-x: hidden;
    background-color: #181D24;
}

h2, .row > h2, .row > h5, h5 {
    color: var(--alternate-color);
}

h2, .row > h2, h2 span {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2.8px;
}

input {
    outline: none;
    color: #F9F0EC;
    border: 1px solid #ca9d75a1;
    background-color: transparent;
    padding: 10px 12px;
    border-radius: 40px;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2px;
}

.premium-villas .video,
.premium-villas .location,
.premium-villas h2,
.premium-villas .list p,
.premium-villas .info img,
.premium-villas .info .offer,
.premium-villas .info .price,
.premium-villas .billet figure,
.premium-villas .billet img,
.achievements .circle,
.achievements h2,
.achievements .button,
.infrastructure, .dates,
.plan
{
    opacity: 0;
    transition-duration: 1400ms;
}

.premium-villas .billet .bg {
    transform: scaleX(0);
    transform-origin: 100% 50%;
    transition-duration: 1400ms;
}


.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    background: transparent;
    z-index: -1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.modal.open {
    opacity: 1;
    z-index: 7;
    overflow: hidden;
    backdrop-filter: blur(12px);
}

.modal .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0;
    z-index: -1;
    transition: 500ms;
}

.modal.open .bg {
    opacity: 0.8;
}

.modal .cross {
    position: absolute;
    z-index: 7;
    right: -3%;
    top: -4%;
    width: 40px;
    height: 40px;
    border: 1px solid var(--alternate-color);
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181D24;
}

.modal .block {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition-duration: 500ms;
    opacity: 0;
    transform: translateY(20px);
}

.modal.video .block {
    width: 80%;
    height: 80%;
}

.modal.callback .block {
    width: 90%;
    max-width: 400px;
    height: fit-content;
    background-color: #2D333B;
}

.modal.callback .block .right img {
    width: 80%;
}

.modal.callback .block .right {
    height: 100%;
    padding: 10px 24px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal.callback .block .right input {
    width: 100%;
    height: 41px;
    letter-spacing: 1.2px;
}

.modal.callback .block .right .button {
    color: var(--main-color);
    width: 100%;
    border-radius: 40px;
    height: 45px;
    font-size: 10px;
    letter-spacing: 1.2px;
}

.modal.callback .block .desc {
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
}

.modal.callback .block .right .caption {
    font-size: 12px;
    text-align: center;
}

.modal.callback .block .right .caption a {
    color: var(--alternate-color);
}

.modal.open .block {
    opacity: 1;
    transform: translateY(0);
}

.modal .block video {
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
}

.slide-modal .block {
    padding: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #2A2E2D;
    position: relative;
}

.slide-modal .slider .slides_block {
    width: 100%;
    position: relative;
}

.slide-modal .slider .slides_block img {
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    transition-duration: 800ms;
    margin: auto;
}

.slide-modal .slider .slides_block img.selected {
    opacity: 1;
    position: static;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    background-color: transparent;
    border: 1px solid var(--alternate-color);
    text-transform: uppercase;
    transition-duration: 500ms;
}

.button:hover {
    color: var(--main-color);
    background-color: var(--alternate-color);
    backdrop-filter: none;
}

/* Первый экран */
header {
    position: relative;
    padding-top: 80px;
}

header object {

}

header .container {
    height: 100%;
    padding-bottom: 12px;
}

header .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header video {
    width: 250%;
    max-height: 100%;
    position: absolute;
    left: -75%;
    top: 0%;
    z-index: -1;
    display: flex;
    justify-content: center;
}

header .logo img {
    width: 205px;
}

header .title {
    margin-top: 38px;
}

header .title h1 {
    width: fit-content;
    margin-right: 153px;

}

header .title div:first-child {
    width: 195px;
    display: flex;
    flex-direction: column;
    opacity: 0;
}

header .title.vis div:first-child {
    animation: visible-on 3s ease-in;
    opacity: 1;
}

header .title span {
    font-family: "Kaisei Decol", sans-serif;
    font-weight: 400;
    font-size: 50px;
    display: block;
    text-transform: uppercase;
    line-height: 120%;
}

header .title div:last-child {
    position: relative;
    bottom: 36px;
    left: 153px;
    width: 167px;
}

header .button {
    width: 180px;
    height: 41px;
    border-radius: 40px;
    font-size: 10px;
    font-weight: 700;
    margin: auto;
    letter-spacing: 1.2px;
    animation: visible-on 6s ease-in;
    background-color: var(--alternate-color);
}

header .billet {
    width: 288px;
    height: 80px;
    border-radius: 80px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: -30px;
    padding: 10px;
    overflow: hidden;
    animation: visible-on 6s ease-in;
}

header .billet .image-block {
    width: 60px;
    height: 60px;
    margin-right: 8px;
    transition: 500ms linear;
}

header .billet .image-block img {
    width: 60px;
    height: 60px;
    transition: 500ms linear;
    border-radius: 100%;
    opacity: 1;
}

header .billet h5 {
    color: var(--alternate-color);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

header .billet p {
    color: #181D24;
    font-size: 14px;
    font-weight: 700;
}

header .billet .bg {
    width: auto;
    height: 200px;
    position: absolute;
    left: 0;
    top: -65px;
    z-index: 7;
    opacity: 0;
    transition-duration: 500ms;
}

header .billet:hover .bg {
    opacity: 1;
}

@keyframes visible-on {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.premium-villas {
    position: relative;
    z-index: 1;
}

.premium-villas .video {
    width: 100vw;
    height: 100vw;
    margin: auto;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
}

.premium-villas .video .play {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 8%;
    z-index: 4;
    width: 100%;
    cursor: pointer;
}

.premium-villas .video .play .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #ffffff31;
    backdrop-filter: blur(4px);
    border-radius: 100%;
    transition-duration: 500ms;
}

.premium-villas .video .play .icon p {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    position: absolute;
    opacity: 0;
    transition-duration: 600ms;
}

.premium-villas .video .play .icon img {
    margin-left: 5px;
    transition-duration: 600ms;
}

.premium-villas .video .play .icon:hover {
    background-color: var(--alternate-color);
}

.premium-villas .video .play .icon:hover img {
    opacity: 0;
}

.premium-villas .video .play .icon:hover p {
    opacity: 1;
}

.premium-villas * {
    text-transform: uppercase;
}

.premium-villas figure figcaption {
    text-transform: none;
}

.premium-villas .list p {
    display: flex;
    align-items: center;
    font-weight: 400;
    letter-spacing: 2.8px;
    font-size: 16px;
    letter-spacing: 0;
}

.premium-villas .list p:not(:first-child) {
    margin-top: 15px;
}

.premium-villas .list p::before {
    content: '';
    background-image: url('../../media/img/stylus.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 28px;
    margin-right: 8px;
}

.premium-villas .billet {
    padding-top: 11px;
    padding-bottom: 11px;
    height: 84px;
    font-weight: 700;
}

.premium-villas .billet p {
    font-size: 16px;
}

.premium-villas .billet a {
    font-size: 10px;
    letter-spacing: 1.2px;
    position: absolute;
    text-decoration: underline;
    right: 14%;
    bottom: -40%;
}

.premium-villas .billet .bg {
    background: rgb(202,157,117);
    background: linear-gradient(90deg, rgba(202,157,117,0) 0%, rgba(202,157,117,1) 100%);
    width: 100vw;
    height: 92px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.premium-villas .billet .wing {
    width: 50vw;
    position: absolute;
    right: 0;
    z-index: -2;
}

.premium-villas .location p {
    font-size: 18px;
    color: var(--alternate-color);
    font-weight: 400;
    line-height: 140%;
}

.premium-villas .info {
    margin-top: 60px;
}

.premium-villas .info .offer {
    width: 100%;
}

.premium-villas .info img {
    width: 222px;
}

.premium-villas .info h5,
.premium-villas .info p {
    font-size: 16px;
    font-weight: 300;
    text-transform: none;
}

.premium-villas .info h5 {
    font-style: italic;
}

.premium-villas .info figure p,
.premium-villas .info figure figcaption {
    color: var(--alternate-color);
}

.premium-villas .info figure p {
    font-size: 28px;
    font-weight: 700;
    line-height: 100%;
}

.premium-villas .info figcaption {
    font-size: 18px;
    font-weight: 400;
}

.premium-villas .info a {
    width: 205px;
    height: 41px;
    border-radius: 40px;
    font-size: 10px;
}

/* Преимущества */
.achievements h2,
.achievements h2 span {
    font-size: 28px;
    font-weight: 400;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.achievements h2 span {
    color: var(--alternate-color);
}

/* Круги */
.circles {
    height: 600px;
    position: relative;
}

.circles > div {
    height: 377px;
    width: 360px;
    bottom: 0;
    left: 0;
}

.circle {
    width: 182px;
    height: 182px;
    border-radius: 100%;
    border: 1px solid var(--alternate-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.circle:hover {
    background-color: var(--alternate-color);
}

.circle * {
    letter-spacing: 0;
}

.circle .offer {
    line-height: 110%;
    max-width: 78%;
}

.circle h4 {
    font-size: 16px;
    text-transform: uppercase;
}

.circle h4 span {
    font-size: 24px;
}

.circle p {
    text-transform: lowercase;
    font-size: 14px;
}

#circle-1 {
    left: -5%;
}

#circle-2 {
    right: 0;
}

#circle-3 {
    left: 20%;
    top: 21%;
}

#circle-4 {
    right: 0;
    top: 40%;
}

.achievements .button {
    width: 240px;
    height: 41px;
    border-radius: 40px;
    font-size: 10px;
    margin: auto;
}

.ticket {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 84px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 120%;
    background: rgb(202,157,117);
    background: linear-gradient(90deg, rgba(202,157,117,0) 0%, rgba(202,157,117,0.24) 50%, rgba(202,157,117,0) 100%);
}

/* Инфраструктура */
.infrastructure {
    position: relative;
}

.infrastructure .slider {
    position: relative;
}

.infrastructure .slider .offer {
    width: 92%;
    max-height: 100%;
    margin: auto;
}

.infrastructure h2,
.infrastructure h2 span {
    font-weight: 400;
    font-size: 28px;
    letter-spacing: -2px;
    text-transform: uppercase;
    color: var(--main-color);
}

.infrastructure h2 span {
    color: var(--alternate-color);
}

.infrastructure .progress {
    width: 95%;
}

.num {
    font-size: 18px;
    font-weight: 400;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.num img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slides {
    display: flex;
    transition-duration: 800ms;
}

.slide {
    width: 100vw;
    margin-right: 50px;
}

.slide h3,
.slide h3 span {
    font-size: 24px;
    color: var(--main-color);
    text-transform: uppercase;
}

.slide h3 span {
    color: var(--alternate-color);
}

.slide .image img {
    width: 100vw;
}

.progress {
    background-color: transparent;
    height: fit-content;
}

.dates {
    position: relative;
}

.infrastructure .wing {
    position: absolute;
    top: 70%;
    left: 0;
    z-index: -1;
    width: 50vw;
}

.progress .arrow {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 1px solid var(--alternate-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.progress .score {
    font-size: 16px;
    color: var(--main-color);
    font-weight: 300;
}

.progress .score .total {
    font-size: 12px;
    color: #C0C0C0;
}

.progress .arrow-right {
    width: 40px;
    height: 40px;
}

.dates .row h2, .dates .row h2 span {
    font-size: 28px;
    color: var(--main-color);
    text-transform: uppercase;
}

.dates .row h2 span {
    color: var(--alternate-color);
}

.dates .item {
    font-size: 16px;
    display: flex;
    justify-content: start;
    font-weight: 300;
    line-height: 140%;
}

.dates .item:not(:first-child) {
    margin-top: 12px;
}

.dates .item.select p {
    font-weight: 700;
    color: var(--alternate-color);
    text-transform: uppercase;
}

.dates .item p:first-child {
    margin-right: 24px;
}

footer {
    padding-bottom: 70px;
    margin-top: 80px;
}

footer .container h2, footer .container h2 span {
    font-size: 28px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: -2px;
}

footer .container h2 span {
    color: var(--alternate-color);
}

footer .button {
    border-radius: 40px;
    width: 260px;
    height: 40px;
    font-size: 10px;
    font-weight: 700;
}

@media (min-width: 576px) {
    .modal.callback .block {
        width: 60%;
        max-width: none;
    }

    header {
        padding-top: 60px;
    }

    header .title {
        margin-top: 82px;
    }

    header .title div:first-child {
        width: 270px;
    }

    header .title span {
        font-size: 70px;
    }

    header .title div:last-child {
        width: 200px;
        bottom: 50px;
        left: 215px;
    }

    header .button {
        margin: 0;
        line-height: 90%;
    }

    .premium-villas .video {
        width: 500px;
        height: 500px;
    }
    
    .premium-villas .video video {
        height: 500px;
    }

    footer .container h2, footer .container h2 span {
        font-size: 36px;
    }

    footer .button {
        width: 360px;
        height: 50px;
        font-size: 12px;
        font-weight: 700;
    }
}

@media (min-width: 768px) {
    .modal .block {
        width: 60%;
    }

    .modal .block video {
        width: 80%;
        border-radius: 25px;
        cursor: pointer;
    }

    .modal.callback .block {
        width: 680px;
    }

    .modal.callback .block .right input {
        width: 48%;
    }
    
    .modal.callback .block .right img {
        width: 247px;
    }

    .modal.callback .block .desc {
        font-size: 14px;
    }

    header video {
        width: auto;
        height: 110%;
        max-height: 110%;
        left: 0;
    }

    /* Второй блок */
    .premium-villas .video {
        width: 328px;
        height: 328px;
    }

    .premium-villas .video video {
        height: 328px;
    }

    .premium-villas .info .offer {
        width: 320px;
    }

    /* Круги */
    .circles {
        height: 380px;
    }

    .circles > div {
        height: 357px;
        width: 360px;
        top: 0;
        left: -4%;
    }

    .achievements h2, .achievements h2 span {
        font-size: 34px;
    }

    .achievements .button {
        margin: 0;
        font-size: 14px;
        letter-spacing: 1.2px;
        width: 340px;
        height: 53px;
    }

    .ticket {
        font-size: 30px;
    }

    .infrastructure .progress {
        position: relative;
        left: 18%;
        bottom: 56px;
    }

    .slide {
        min-width: 100vw;
        padding-right: 10px;
    }

    .slide .offer {
        width: 30%;
    }

    .slide .image img {
        width: 60vw;
        height: 100%;
    }

    footer .container h2, footer .container h2 span {
        font-size: 46px;
    }

    footer .button {
        width: 340px;
        height: 60px;
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .modal .block video {
        width: 60%;
        border-radius: 25px;
        cursor: pointer;
    }

    header {
        padding-top: 50px;
    }

    header .title {
        margin-top: 82px;
    }

    header .title div:first-child {
        width: 454px;
    }

    header .title span {
        font-size: 120px;
        line-height: 110%;
    }
    
    header .title div:last-child {
        width: 400px;
        bottom: 77px;
        left: 360px;
    }

    header .button {
        font-size: 14px;
        width: 223px;
        height: 49px;
    }

    /* Второй блок */
    .premium-villas .video {
        width: 420px;
        height: 420px;
    }

    .premium-villas .video video {
        height: 420px;
    }

    .premium-villas .billet .bg {
        width: 55vw;
    }

    .premium-villas .info .offer {
        width: 520px;
    }

    /* Круги */
    .circles {
        height: 380px;
    }

    .circles > div {
        height: 357px;
        width: 360px;
        top: 0;
        left: 0%;
    }

    .achievements h2, .achievements h2 span {
        font-size: 44px;
    }

    .achievements .button {
        margin: 0;
        font-size: 14px;
        letter-spacing: 1.2px;
        width: 340px;
        height: 53px;
    }

    .infrastructure .progress {
        width: 100%;
    }

    .infrastructure .slider .offer {
        width: 30%;
        font-size: 18px;
        margin: 0;
    }

    footer .container h2, footer .container h2 span {
        font-size: 54px;
    }
}

@media (min-width: 1200px) {
    body.modal-open {
        padding-right: 15px;
    }

    h2, .row > h2, h2 span {
        font-size: 20px;
    }

    header {
        height: 719px;
    }

    header video, header .bg {
        overflow: hidden;
        width: 1280px;
        height: 100%;
        background-color: #0004;
    }

    .modal .block {
        width: 60%;
    }

    /* Второй блок */
    .premium-villas .video {
        width: 576px;
        height: 576px;
    }

    .premium-villas .video video {
        height: 576px;
    }

    .premium-villas * {
        text-transform: uppercase;
    }

    .premium-villas h2, .premium-villas h2 span {
        font-size: 28px;
        letter-spacing: 2.8px;
        line-height: 140%;
    }

    .premium-villas .list p {
        display: flex;
        align-items: center;
        font-weight: 400;
        letter-spacing: 2.8px;
        font-size: 18px;
    }

    .premium-villas .list p::before {
        content: '';
        background-image: url('../../media/img/stylus.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 24px;
        height: 28px;
        margin-right: 8px;
    }

    .premium-villas .billet {
        padding-top: 11px;
        padding-bottom: 11px;
        height: 84px;
    }

    .premium-villas .billet p {
        font-size: 22px;
    }

    .premium-villas .billet a {
        font-size: 12px;
        bottom: 0;
    }

    .premium-villas .billet .bg {
        width: 50vw;
        height: 84px;
    }

    .premium-villas .location p {
        font-size: 18px;
    }

    
    .premium-villas .info .offer {
        width: 720px;
    }

    
    /* Круги */
    .circles {
        height: 510px;
    }

    .circles > div {
        height: 500px;
        width: 512px;
        top: 0;
        left: -10px;
    }

    .circle {
        width: 250px;
        height: 250px;
    }

    .circle .offer {
        max-width: 86%;
    }

    .circle h4 {
        font-size: 28px;
    }

    .circle h4 span {
        font-size: 32px;
    }

    .circle p {
        font-size: 16px;
    }

    .achievements h2, .achievements h2 span {
        font-size: 55px;
        letter-spacing: 0;
    }

    .achievements .button {
        margin: 0;
        font-size: 14px;
        letter-spacing: 1.2px;
        width: 340px;
        height: 53px;
    }

    #circle-1 .offer {
        max-width: 74%;
    }
    
    #circle-3 {
        top: 28%;
    }
    
    #circle-4 {
        top: 52%;
    }

    .ticket {
        height: fit-content;
        font-size: 44px;
    }

    .ticket p {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .infrastructure h2, .infrastructure h2 span {
        font-size: 52px;
    }

    .slide h3, .slide h3 span {
        font-size: 28px;
    }

    .slide p {
        font-size: 17px;
        text-transform: uppercase;
    }


    .arrow {
        width: 40px;
        height: 40px;
    }

    .arrow-right {
        width: 60px;
        height: 60px;
    }

    .dates .row h2, .dates .row h2 span {
        font-size: 36px;
        line-height: 160%;
    }
}

@media (min-width: 1400px) {
    header {
        height: 788px;
    }

    header video, header .bg {
        width: 1400px;
    }

    .premium-villas .video {
        width: 568px;
        height: 568px;
    }

    .premium-villas .video video {
        height: 568px;
    }

    .circles > div {
        left: -30px;
    }

    .achievements .catalog {
        bottom: 100px;
    }

    .achievements h2, .achievements h2 span {
        font-size: 60px;
    }
}
